<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hackme.sleepcoffeeapp.IntroScreen">

    <TextView
        android:id="@+id/IntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the app!"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="77dp" />

    <EditText
        android:id="@+id/EnterWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/SubmitWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnWeightEnter"
        android:text="Submit"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="340dp" />

    <EditText
        android:id="@+id/yearOfBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="272dp" />

</android.support.constraint.ConstraintLayout>
